# track-your-best

./: .dockerignore  .env.example  .gitignore  INTERVALS.md  LICENSE  README.md  TrackYourBest.sln  TrackYourBest_Microservice_Pipeline.md  api.md  backup.dump  db.dump  docker-compose.yml  globals.sql  init-letsencrypt.sh
TYB.IoTService/: .env  .env.example  Dockerfile  Program.cs  README.md  TYB.IoTService.csproj  appsettings.json
TYB.IoTService/Background/: MqttWorker.cs
TYB.IoTService/Configuration/: MqttSettings.cs
TYB.IoTService/Handlers/: DeviceInfoMessageHandler.cs  GpsMessageHandler.cs  HeartbeatMessageHandler.cs  IMessageHandler.cs
TYB.IoTService/Infrastructure/Data/: IoTDbContext.cs
TYB.IoTService/Infrastructure/Entities/Core/: Device.cs  Vehicle.cs
TYB.IoTService/Infrastructure/Entities/Spatial/: GpsData.cs  GpsRaw.cs
TYB.IoTService/MQTT/: MqttService.cs  MqttTopicManager.cs
TYB.IoTService/Models/: DeviceInfoMessage.cs  GpsMessage.cs  HeartbeatMessage.cs
TYB.IoTService/Properties/: launchSettings.json
TYB.IoTService/Routing/: TopicParser.cs  TopicRouter.cs
TYB.IoTService/Test/: TestPublisher.cs
TYB.MLService/: .env  .env.example  .gitignore  Dockerfile  QUICK_START.md  README.md  TYB.MLService.csproj  YAPILAN_VE_YAPMALILAR.md  docker-compose.yml  guide.md  main.py  requirements.txt  test_jobs.py
TYB.MLService/Infrastructure/Data/: MLDbContext.cs
TYB.MLService/Infrastructure/Entities/Analytics/: DriverScore.cs  RouteOptimization.cs
TYB.MLService/ML/: DriverScoringEngine.cs
TYB.MLService/Properties/: launchSettings.json
TYB.MLService/config/: __init__.py  settings.py
TYB.MLService/data/: ibb_traffic_patterns_2024_2025.csv
TYB.MLService/db/: __init__.py  database.py  models.py
TYB.MLService/jobs/: __init__.py  anomaly_job.py  driver_scoring_job.py  eta_prediction_job.py  scheduler.py
TYB.MLService/ml_core/: __init__.py  anomaly_detector.py  driver_scorer.py  eta_predictor.py  preprocessing.py
TYB.MLService/models_bin/: driver_iforest.onnx  model_meta.json
TYB.MLService/utils/: __init__.py  logger.py  osrm_client.py
TYB.Shared/: Class1.cs  TYB.Shared.csproj
TYB.Shared/Common/: PaginationRequest.cs
TYB.Shared/DTOs/Analytics/: EtaPredictionDto.cs
TYB.Shared/DTOs/Common/: GeoPointDto.cs
TYB.Shared/DTOs/MQTT/: LocationMessageDto.cs
TYB.Shared/Enums/: DeviceStatus.cs  SeverityLevel.cs  TripStatus.cs
backend/TrackYourBest/TYB.ApiService/: Program.cs  TYB.ApiService.csproj
backend/TrackYourBest/TYB.ApiService/Application/Models/Spatial/: GpsLastLocationDto.cs  GpsLastLocationRow.cs  TripPlanRequest.cs  TripPlanResponse.cs  TripSummaryDto.cs
backend/TrackYourBest/TYB.ApiService/Application/Services/: AuthService.cs  CoreService.cs  NominatimService.cs  OsrmService.cs  ProfileImageStorageService.cs  SpatialService.cs  TripRouteDeviationMonitorService.cs  TripsService.cs
backend/TrackYourBest/TYB.ApiService/Application/Services/Routing/: NominatimService.cs
backend/TrackYourBest/TYB.ApiService/Authorization/: TybAuthorizeAttributes.cs  TybRoles.cs
backend/TrackYourBest/TYB.ApiService/Controllers/Analytics/: AnomalyController.cs  DriverScoresController.cs  EtaController.cs
backend/TrackYourBest/TYB.ApiService/Controllers/Core/: DevicesController.cs  DriversController.cs  OrganizationsController.cs  UsersController.cs  VehiclesController.cs
backend/TrackYourBest/TYB.ApiService/Controllers/Spatial/: GeocodingController.cs  GpsController.cs  GpsDataController.cs  TripsController.cs
backend/TrackYourBest/TYB.ApiService/Infrastructure/DTOs/Analytics/: AnomalySummaryDto.cs  DriverGradeSummaryDto.cs  EtaPredictionDto.cs
backend/TrackYourBest/TYB.ApiService/Infrastructure/DTOs/Auth/: AuthUserDto.cs
backend/TrackYourBest/TYB.ApiService/Infrastructure/DTOs/Core/: DeviceInfoDto.cs  DeviceSummaryDto.cs  DeviceUpsertRequest.cs  DriverInfoDto.cs  DriverInformationRow.cs  DriverSummaryDto.cs  OrganizationUpsertRequest.cs  UserSummaryDto.cs  UserUpsertRequest.cs  VehicleSummaryDto.cs  VehicleUpsertRequest.cs
backend/TrackYourBest/TYB.ApiService/Infrastructure/DTOs/Spatial/: DeviceLastLocationDto.cs  DeviceLastLocationRow.cs  DriverTripActionRequest.cs  DriverTripFinishCheckResponse.cs  GpsDataInfoDto.cs  TripPlanRequest.cs  TripSummaryDto.cs
backend/TrackYourBest/TYB.ApiService/Infrastructure/Data/: TybDbContext.cs
backend/TrackYourBest/TYB.ApiService/Infrastructure/Entities/Analytics/: Anomaly.cs
backend/TrackYourBest/TYB.ApiService/Infrastructure/Entities/Core/: Device.cs  Driver.cs  User.cs  UserRole.cs  Vehicle.cs
backend/TrackYourBest/TYB.ApiService/Infrastructure/Entities/Spatial/: GpsData.cs  Trip.cs  TripStatus.cs
track-your-best/track-your-best-product/track-your-best-product/backend/TrackYourBest/TYB.MLService/: Program.cs  TYB.MLService.csproj  appsettings.json
track-your-best/track-your-best-product/track-your-best-product/backend/TrackYourBest/TYB.MLService/Application/Controllers/: EtaController.cs
track-your-best/track-your-best-product/track-your-best-product/backend/TrackYourBest/TYB.MLService/Application/Services/: AnalyticsProcessingService.cs
track-your-best/track-your-best-product/track-your-best-product/backend/TrackYourBest/TYB.MLService/Infrastructure/Data/: MLDbContext.cs
track-your-best/track-your-best-product/track-your-best-product/backend/TrackYourBest/TYB.MLService/Infrastructure/Services/: IOsrmService.cs  (+1 more)
track-your-best/track-your-best-product/track-your-best-product/backend/TrackYourBest/TYB.MLService/Properties/: launchSettings.json
(+359 files in other folders)
